85
0 0 1
PASS
1 0 1 3 0 B6 T1 T5 W8 F4 W4 B3 T5 T4 W5 B9 T2 W8 H6 H1 H7 H3
PASS
2 B5
PLAY F4
3 0 PLAY F4
PASS
3 1 DRAW
PASS
3 1 PLAY J3
PASS
3 2 DRAW
PASS
3 2 PLAY F3
PASS
3 3 PENG F4
PASS
2 F2
PLAY F2
3 0 PLAY F2
PASS
3 1 DRAW
PASS
3 1 PLAY F4
PASS
3 2 DRAW
PASS
3 2 PLAY J2
PASS
3 3 DRAW
PASS
3 3 PLAY J2
PASS
2 J1
PLAY J1
3 0 PLAY J1
PASS
3 1 DRAW
PASS
3 1 PLAY J2
PASS
3 2 DRAW
PASS
3 2 PLAY B7
PASS
3 3 DRAW
PASS
3 3 PLAY B1
PASS
2 B2
PLAY B9
3 0 PLAY B9
PASS
3 1 DRAW
PASS
3 1 PLAY J1
PASS
3 2 DRAW
PASS
3 2 PLAY T1
PASS
3 3 DRAW
PASS
3 3 PLAY W4
PASS
2 T5
PLAY T1
3 0 PLAY T1
PASS
3 1 DRAW
PASS
3 1 PLAY W6
PASS
3 2 CHI W5 W2
PASS
3 3 DRAW
PASS
3 3 PLAY W7
PASS
2 W9
PLAY W9
3 0 PLAY W9
PASS
3 1 DRAW
PASS
3 1 PLAY B1
PASS
3 2 CHI B2 W8
PENG B2
3 0 PENG B2
PASS
3 1 DRAW
PASS
3 1 PLAY T7
PASS
3 2 DRAW
PASS
3 2 PLAY W7
PASS
3 3 DRAW
PASS
3 3 GANG
PASS
3 3 DRAW
PASS
3 3 PLAY B7
CHI B6 B3
3 0 CHI B6 B3
PASS
3 1 CHI B4 B3
PASS
3 2 DRAW
PASS
3 2 PLAY W2
PASS
3 3 DRAW
PASS
3 3 PLAY B2
PASS
2 W6
PLAY T2
3 0 PLAY T2
PASS
3 1 DRAW
PASS
3 1 PLAY J1
PASS
3 2 DRAW
PASS
3 2 PLAY B9
PASS
3 3 DRAW
PASS
3 3 PLAY T8
PASS
2 W1
PLAY W1
3 0 PLAY W1
PASS
3 1 DRAW
PASS
3 1 PLAY B9
PASS
3 2 DRAW
PASS
3 2 PLAY W2
PASS
3 3 DRAW
PASS
3 3 PLAY W6
PASS
2 B1
PLAY B1
3 0 PLAY B1
PASS
3 1 DRAW
PASS
3 1 PLAY T8
PASS
3 2 CHI T8 B5
PASS
3 3 DRAW
PASS
3 3 PLAY W5
PASS
2 W3
PLAY T5
3 0 PLAY T5

